<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_bike_data (2)' inline='true' name='federated.12vi3b40u91zjb1fz4f1s1rpbzge' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_bike_data' name='textscan.1fpywd00dof7ze15xtcds0v483zc'>
            <connection class='textscan' directory='/Users/stsoiasue/Documents/UCB_Data_Bootcamp/cleanGitHub/20-Tableau/data' filename='combined_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fpywd00dof7ze15xtcds0v483zc' name='combined_bike_data.csv' table='[combined_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='datetime' name='starttime(R)' ordinal='16' />
            <column datatype='datetime' name='stoptime(R)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime(R)]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime(R)]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438272' group-percentage='0.0354938' measure-ordering='alphabetic' measure-percentage='0.526235' show-structure='true' />
    </datasource>
    <datasource caption='combined_bike_data' inline='true' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_bike_data' name='textscan.1betih7054et9m1778wns1hejxy1'>
            <connection class='textscan' directory='/Users/stsoiasue/Documents/UCB_Data_Bootcamp/cleanGitHub/20-Tableau/data' filename='combined_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1betih7054et9m1778wns1hejxy1' name='combined_bike_data.csv' table='[combined_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='string' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='datetime' name='starttime(R)' ordinal='16' />
            <column datatype='datetime' name='stoptime(R)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime(R)]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime(R)]</local-name>
            <parent-name>[combined_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1738108029581897731]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult (26-35)&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Elderly (61+)&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Age (36-60)&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;Teen (16-18)&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adult (19-25)&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender_M/F' datatype='string' name='[Calculation_1738108029508673537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos; &#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1738108029581897731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([starttime]) - INT([birth year])' />
      </column>
      <column caption='a' datatype='real' name='[Calculation_1738108029588529156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(SIN(RADIANS([end station latitude]-[start station latitude]) / 2), 2) +&#10;COS([start station latitude]) * COS([end station latitude]) *&#10;POWER(SIN(RADIANS([end station longitude]-[start station longitude]) / 2), 2)' />
      </column>
      <column caption='c' datatype='real' name='[Calculation_1738108029592547333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * ATAN2(SQRT([Calculation_1738108029588529156]), SQRT(1 - [Calculation_1738108029588529156]))' />
      </column>
      <column caption='ride_distance(meters)' datatype='real' name='[Calculation_1738108029593079814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371000 * [Calculation_1738108029592547333]' />
      </column>
      <column caption='ride_distance(miles)' datatype='real' name='[Calculation_1738108029593337863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1738108029593079814] / 1600' />
      </column>
      <column caption='Tripduration (mins)' datatype='real' name='[Calculation_319192675747708930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([tripduration] / 60 , 2)' />
      </column>
      <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top_10_End_Stations]' derivation='InOut' name='[io:Top_10_End_Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1738108029508673537]' derivation='None' name='[none:Calculation_1738108029508673537:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group name='[Bottom_10_End_Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[none:end station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,IN/OUT(Top_10_End_Stations))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[io:Top_10_End_Stations:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Set 1:nk]' />
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude,start station name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group caption='Top_10_Start_Stations' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom_10_Start_Stations' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Summer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='(MONTH([starttime]) = 6 OR MONTH([starttime]) = 7 OR MONTH([starttime]) = 8)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[starttime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Top_100_Bikes_(miles)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='300' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1738108029593337863])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top_10_End_Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top_50_Bikes_(miles_ridden)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1738108029593337863])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Winter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='(MONTH([starttime]) = 12 OR MONTH([starttime]) = 1 OR MONTH([starttime]) = 2)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[starttime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345679' group-percentage='0.251543' measure-ordering='alphabetic' measure-percentage='0.402778' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg_Ride_Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Distance (miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='a' datatype='real' name='[Calculation_1738108029588529156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(SIN(RADIANS([end station latitude]-[start station latitude]) / 2), 2) +&#10;COS([start station latitude]) * COS([end station latitude]) *&#10;POWER(SIN(RADIANS([end station longitude]-[start station longitude]) / 2), 2)' />
            </column>
            <column caption='c' datatype='real' name='[Calculation_1738108029592547333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * ATAN2(SQRT([Calculation_1738108029588529156]), SQRT(1 - [Calculation_1738108029588529156]))' />
            </column>
            <column caption='ride_distance(meters)' datatype='real' name='[Calculation_1738108029593079814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371000 * [Calculation_1738108029592547333]' />
            </column>
            <column caption='ride_distance(miles)' datatype='real' name='[Calculation_1738108029593337863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1738108029593079814] / 1600' />
            </column>
            <column-instance column='[Calculation_1738108029593337863]' derivation='Avg' name='[avg:Calculation_1738108029593337863:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[avg:Calculation_1738108029593337863:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike_Stations_Most_Pop_End'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top_10_End_Stations]' derivation='InOut' name='[io:Top_10_End_Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (End Station Latitude,End Station Longitude,IN/OUT(Top_10_End_Stations))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                <groupfilter function='level-members' level='[io:Top_10_End_Stations:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:Top_10_End_Stations:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:end station latitude:qk]' member='0.0' />
                      <groupfilter function='member' level='[none:end station longitude:qk]' member='0.0' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:end station latitude:qk]' member='40.445349999999998' />
                      <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.978238000000005' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:end station latitude:qk]' member='40.517975200388506' />
                      <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.0313720703125' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:end station latitude:qk]' member='40.880920555238774' />
                      <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896601796150208' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:end station latitude:qk]' member='45.505850638767221' />
                      <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569109439849839' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506364054011385' />
                      <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569463491439805' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:end station latitude:qk]' />
                  <hierarchy name='[none:end station longitude:qk]' />
                  <hierarchy name='[io:Top_10_End_Stations:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (End Station Latitude,End Station Longitude,IN/OUT(Top_10_End_Stations))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[io:Top_10_End_Stations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station latitude:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike_Stations_Most_Pop_Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude)]' derivation='InOut' name='[io:Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude):nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:Set 1:nk]' />
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='0.0' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='0.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='40.445349999999998' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.978238000000005' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='40.517975200388506' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-74.0313720703125' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='40.880920555238774' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896601796150208' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='45.505850638767221' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569109439849839' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[io:Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude):nk]' member='false' />
              <groupfilter function='member' level='[io:Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude):nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[io:Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude):nk]</column>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (IN/OUT(Top_10_Start_Stations),Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station latitude:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes_Due_For_Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BIkes Due For Repair (most miles rode)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='a' datatype='real' name='[Calculation_1738108029588529156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(SIN(RADIANS([end station latitude]-[start station latitude]) / 2), 2) +&#10;COS([start station latitude]) * COS([end station latitude]) *&#10;POWER(SIN(RADIANS([end station longitude]-[start station longitude]) / 2), 2)' />
            </column>
            <column caption='c' datatype='real' name='[Calculation_1738108029592547333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * ATAN2(SQRT([Calculation_1738108029588529156]), SQRT(1 - [Calculation_1738108029588529156]))' />
            </column>
            <column caption='ride_distance(meters)' datatype='real' name='[Calculation_1738108029593079814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371000 * [Calculation_1738108029592547333]' />
            </column>
            <column caption='ride_distance(miles)' datatype='real' name='[Calculation_1738108029593337863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1738108029593079814] / 1600' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1738108029593337863]' derivation='Sum' name='[sum:Calculation_1738108029593337863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1738108029593337863]' derivation='Sum' name='[sum:Calculation_1738108029593337863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Top_100_Bikes_(miles)]' />
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Top_100_Bikes_(miles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Calculation_1738108029593337863:qk]' />
              <size column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Calculation_1738108029593337863:ok]' />
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom_10_End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Bottom_10_End_Stations]' />
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                <groupfilter function='level-members' level='[none:end station name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:qk]' member='0.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Bottom_10_End_Stations]</column>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station latitude:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_10_Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (Start Station Latitude,Start Station Longitude,start station name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
                <groupfilter function='level-members' level='[none:start station name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start station latitude:qk]' member='0.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='0.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;LPI Facility&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Set 2]' />
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Set 2]</column>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (Start Station Latitude,Start Station Longitude,start station name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station latitude:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female_Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Ridership (2013 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Gender_M/F' datatype='string' name='[Calculation_1738108029508673537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos; &#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1738108029508673537]' derivation='None' name='[none:Calculation_1738108029508673537:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime(R)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime(R)]' derivation='Year' name='[yr:starttime(R):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:Calculation_1738108029508673537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1738108029508673537:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[yr:starttime(R):ok]'>
            <groupfilter from='2013' function='range' level='[yr:starttime(R):ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:Calculation_1738108029508673537:nk]</column>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[yr:starttime(R):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[yr:starttime(R):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_Hrs(Summer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours (Summer)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime(R)]' derivation='Hour' name='[hr:starttime(R):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime(R)]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Summer]' />
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Summer]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[hr:starttime(R):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_Hrs(Winter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours (Winter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime(R)]' derivation='Hour' name='[hr:starttime(R):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime(R)]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Winter]' />
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Winter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[hr:starttime(R):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership_Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Growth (2013-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[starttime(R)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime(R)]' derivation='Year' name='[yr:starttime(R):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[yr:starttime(R):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides_by_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rides by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Gender_M/F' datatype='string' name='[Calculation_1738108029508673537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos; &#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1738108029508673537]' derivation='None' name='[none:Calculation_1738108029508673537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:Calculation_1738108029508673537:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1738108029508673537:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1738108029508673537:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:Calculation_1738108029508673537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:Calculation_1738108029508673537:nk]' />
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:Calculation_1738108029508673537:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Station_Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Popularity - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime(R)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime(R)]' derivation='Year' name='[yr:starttime(R):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.445349999999998' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.978238000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.517975200388506' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-74.0313720703125' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.880920555238774' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896601796150208' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.505850638767221' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569109439849839' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
              <lod column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station name:nk]' />
              <geometry column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station latitude:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[yr:starttime(R):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Subscribers_v_Short-Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscribers v. Customer (</run>
            <run italic='true'>Short-Term</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Top_10_End_Stations]' />
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Top_10_End_Stations]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station name:nk]' />
              <tooltip column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station latitude:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Set 1]' />
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station name:nk]' />
              <tooltip column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station latitude:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips since 2013 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip_Duration_by_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Ride Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1738108029581897731]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult (26-35)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Elderly (61+)&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age (36-60)&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Teen (16-18)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult (19-25)&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1738108029581897731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([starttime]) - INT([birth year])' />
            </column>
            <column caption='Tripduration (mins)' datatype='real' name='[Calculation_319192675747708930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration] / 60 , 2)' />
            </column>
            <column-instance column='[Calculation_319192675747708930]' derivation='Avg' name='[avg:Calculation_319192675747708930:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Age (group)]'>
            <groupfilter from='&quot;Adult (26-35)&quot;' function='range' level='[Age (group)]' to='&quot;Young Adult (19-25)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teen (16-18)&quot;</bucket>
              <bucket>&quot;Young Adult (19-25)&quot;</bucket>
              <bucket>&quot;Adult (26-35)&quot;</bucket>
              <bucket>&quot;Middle Age (36-60)&quot;</bucket>
              <bucket>&quot;Elderly (61+)&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[avg:Calculation_319192675747708930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[avg:Calculation_319192675747708930:qk]</rows>
        <cols>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Variability_of_Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_bike_data' name='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6nfrp0idg9dy13y9uoq0dg5pcw'>
            <column caption='Rides' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:bikeid:ok]' direction='DESC' using='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' />
              <lod column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:bikeid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Starts and Ends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Top_10_Start' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Bottom_10_Start' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Top_10_End' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Bottom_10_End' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='All_Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Bike_Stations_Most_Pop_Starts' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Bike_Stations_Most_Pop_End' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Assets'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='83125' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='83125' id='1' name='Bikes_Due_For_Repair' w='65800' x='17400' y='1000'>
              </zone>
              <zone h='83125' id='7' name='Variability_of_Utilization' w='16600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Bikes_Due_For_Repair' pane-specification-id='0' param='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[sum:Calculation_1738108029593337863:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='14875' id='9' name='Avg_Ride_Distance' w='98400' x='800' y='84125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82900' x='800' y='1000'>
              <zone h='98000' id='1' name='Rides_by_gender' w='41450' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Female_Ridership' w='41450' x='42250' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15500' x='83700' y='1000'>
              <zone h='8250' id='6' name='Rides_by_gender' pane-specification-id='0' param='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:Calculation_1738108029508673537:nk]' type='color' w='15500' x='83700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Total_Trips' w='13901' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Ridership_Growth' w='68499' x='14701' y='50000'>
              </zone>
              <zone h='49000' id='4' name='Subscribers_v_Short-Term' w='68499' x='14701' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Subscribers_v_Short-Term' pane-specification-id='0' param='[federated.1r6nfrp0idg9dy13y9uoq0dg5pcw].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Peak_Hrs(Summer)' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Peak_Hrs(Winter)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike 2013 - 2016 in a nutshell</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We&apos;ve Come a long way since 2013' captured-sheet='Growth' id='1' />
                  <story-point caption='Just look at how we&apos;ve grown' captured-sheet='Station_Popularity' id='6'>
                    <capturedDeltas>
                      <worksheet name='Station_Popularity'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But we still have a way to go (i.e. increasing our female riders)' captured-sheet='Demographics' id='2' />
                  <story-point caption='We are putting alot of miles on our  tires and thats OK with us' captured-sheet='Assets' id='3' />
                  <story-point caption='Some areas are hot and some are not' captured-sheet=' Starts and Ends' id='4' />
                  <story-point caption='May want to consider commuter benefits based on peak hours' captured-sheet='Peak Hours' id='5' />
                  <story-point caption='All Citibike' captured-sheet='All_Stations' id='8' />
                  <story-point caption='Surprisingly there is little variation between ride times as ages increase' captured-sheet='Trip_Duration_by_age' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
